<resources>
    <string name="app_name">Room Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_popup">ERROR POPUP</string>
    <string name="close">CLOSE</string>
</resources>